<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario</title>
</head>
<body>
     <form action="/buscar/" method="GET">
     
          <input type="text" name="product">

          <input type="submit" value="Buscar">
     
     
     </form>
</body>
</html>