<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>GRACIAS</title>
</head>
<body>
     <h3>Gracias por enviar la info al canal</h3>
     <a href="/contacto/">Regresar</a>
</body>
</html>